.favourite-section {
  padding: 40px;
  background-color: #fff8f0;
  text-align: center;
}

.favourite-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

.favourite-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
}
@media (max-width:768px){
  .favourite-grid{
    grid-template-columns: 1fr;
  }
}

.cake-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.cake-card:hover {
  transform: translateY(-5px);
}

.cake-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.cake-card h3 {
  margin: 15px 0 10px;
  font-size: 18px;
}

.cake-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #d14d2b;
}

.add-btn {
  background-color: #f6c94d;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #e4b83a;
}